# huge_traffic_handling_chat_server

./: .gitignore  Dockerfile  DockerfileSecond  build.gradle  compose.yml
src/main/java/com/giyeon/chat_server/: ChatServerApplication.java
src/main/java/com/giyeon/chat_server/annotation/: Sharding.java
src/main/java/com/giyeon/chat_server/aspect/: ShardAspect.java
src/main/java/com/giyeon/chat_server/component/: GrpcChatClient.java  IdGenerator.java  KeySelector.java  MasterSlaveKeyRouter.java  MsgKeySelector.java  TimeComponent.java
src/main/java/com/giyeon/chat_server/config/: DataSourceConfiguration.java  EncodeConfig.java  MainDataSourceConfig.java  MsgDataSourceConfig.java  ProdRedisConfig.java  RedisConfig.java  RedisTestConfig.java  RoutingDataSource.java  S3Config.java  SecurityConfig.java  ThreadExecutorConfig.java  WebsocketConfig.java
src/main/java/com/giyeon/chat_server/config/main/: MainDataSourceConfig.java  MainRoutingDataSource.java
src/main/java/com/giyeon/chat_server/config/shard/: MsgDataSourceConfig.java  MsgRoutingDataSource.java
src/main/java/com/giyeon/chat_server/controller/: AuthController.java  HealthCheckController.java  MessageController.java  RoomController.java  UserController.java
src/main/java/com/giyeon/chat_server/dto/: ApiResponseDto.java  AuthTokenDto.java  ChatDto.java  ErrorResponseDto.java  ExceptionResponse.java  GrpcChatDto.java  ImageUrlDto.java  JoinNoticeDto.java  LoginRequestDto.java  MessageDto.java  MessageJdbcDto.java  RoomCreateDto.java  RoomDetailsDto.java  RoomInfoDto.java  RoomMessageListDto.java  RoomMessagesDto.java  RoomUsersDto.java  SignupDto.java
src/main/java/com/giyeon/chat_server/entity/: Message.java  ShardTarget.java
src/main/java/com/giyeon/chat_server/entity/main/: ChatRoom.java  Role.java  Room.java  User.java  UserChatRoom.java
src/main/java/com/giyeon/chat_server/entity/message/: Message.java
src/main/java/com/giyeon/chat_server/exception/: GlobalExceptionHandler.java  MsgDataSaveException.java
src/main/java/com/giyeon/chat_server/exception/customException/: MsgDataSaveException.java  NotFoundException.java  SessionSendException.java
src/main/java/com/giyeon/chat_server/filter/: JwtFilter.java
src/main/java/com/giyeon/chat_server/properties/: DataSourceProperty.java  GrpcProperty.java  JwtProperty.java  S3Property.java
src/main/java/com/giyeon/chat_server/repository/: MessageRepository.java
src/main/java/com/giyeon/chat_server/repository/main/: RoomRepository.java  UserChatRoomRepository.java  UserRepository.java
src/main/java/com/giyeon/chat_server/repository/message/: MessageJdbcRepository.java  MessageRepository.java
src/main/java/com/giyeon/chat_server/service/: AuthService.java  CommunicationService.java  ExtractionAuthService.java  GrpcToWebSocketBridge.java  HandleGivenGrpcService.java  LoginService.java  MainRepositoryService.java  MainService.java  MessageRepositoryService.java  MessageService.java  RoomService.java  S3Service.java  ThreadSendingService.java  UserService.java
src/main/java/com/giyeon/chat_server/service/msgSender/: JoinMsgSenderService.java  WebsocketSender.java
src/main/java/com/giyeon/chat_server/service/msgSender/localSender/: GrpcWebsocketSender.java
src/main/java/com/giyeon/chat_server/service/msgSender/remoteSender/: RemoteSessionMessageSender.java
src/main/java/com/giyeon/chat_server/service/msgSender/threadPoolSender/: ThreadSendingService.java
src/main/java/com/giyeon/chat_server/service/redisService/: RedisService.java
src/main/java/com/giyeon/chat_server/service/redisService/repositoryService/: MainRepositoryService.java  MessageRepositoryService.java
src/main/java/com/giyeon/chat_server/service/repositoryService/: MainRepositoryService.java  MessageRepositoryService.java
src/main/java/com/giyeon/chat_server/util/: IdDistributionUtils.java  JwtUtil.java  Snowflake.java
src/main/java/com/giyeon/chat_server/ws/: AuthHandshakeInterceptor.java  SessionRegistry.java  WebsocketHandler.java
src/main/proto/: message.proto
src/main/resources/: application.properties
src/test/java/com/giyeon/chat_server/: ChatServerApplicationTests.java
src/test/java/com/giyeon/chat_server/component/: MasterSlaveKeyRouterTest.java  MsgKeySelectorTest.java
src/test/java/com/giyeon/chat_server/controller/: AuthControllerTest.java  MessageControllerTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/com/giyeon/chat_server/service/: MessageServiceTest.java  RoomServiceTest.java
src/test/java/com/giyeon/chat_server/service/redisService/: RedisServiceTest.java
src/test/java/com/giyeon/chat_server/service/redisService/repositoryService/: MessageRepositoryServiceTest.java
src/test/java/com/giyeon/chat_server/util/: JwtUtilTest.java  SnowflakeTest.java
